spring.datasource.url=jdbc:h2:mem:ecomdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vaibhavmk
spring.datasource.password=Maveric@1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#logging.level.root=debug