#spring.datasource.url=jdbc:h2:mem:mavecomdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=vaibhavmk
#spring.datasource.password=Maveric@1
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/mavcomdb
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#   enable below two properties when initializing database through schema.sql file
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#logging.level.root=debug
